{
  "name": "kurone-ko-elementaltcg-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "astro check",
    "assets:cards": "node scripts/generate-card-variants.mjs",
    "qa:frame": "node scripts/qa/frame-contract.mjs",
    "qa:landing-flow": "node scripts/qa/landing-flow-contract.mjs",
    "qa:showing-cards": "node scripts/qa/showing-cards-contract.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "typescript": "^5.8.3",
    "vite": "^7.3.3"
  },
  "dependencies": {
    "tailwindcss": "^4.3.0"
  }
}
